<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <title>Fruit Ninja</title>
</head>

<body>
    <section class="container">
    <!--créer formulaire -->
        <section id="formulaire">
            <h3 id="formulaireTitle">Nom du joueur</h3>
            <div>
                <input type="text" placeholder="Nom du joueur" id="P1" onkeyup="playerName();">
            </div>
            <input type="submit" value="Let's play!" id="start"><!-- bouton à lier au depart du timer -->
        </section>
        <div id="countdown"></div>

 
    <!-- créer 5 divs pour les fruits -->
        <div class="objects">
            <img class="object" id="pen" src="assets/pen.png"></img>
        </div>
        <div class="objects">
            <img class="object" id="agenda" src="assets/agenda.png"></img>
        </div>
        <div class="objects">    
            <img class="object" id="mouse" src="assets/mouse.png"></img>  
        </div>
        <div class="objects">  
            <img class="object" id="laptop" src="assets/laptop.png"></img>
        </div>
        <div class="piege">
            <img class="object" id="manette" src="assets/manette.png"></img>
        </div>
    </section>

    <!-- créer timer partie -->
        <div  id="timer"></div>
        
    <!-- compter les points -->
        <div id="points"></div>
    

    <script src="script.js" defer></script>
    <script src="player.js" defer></script>
    <script src="countdownBeforePlay.js" defer></script>
    <script src="game.js" defer></script>
    
</body>
</html>